<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex,nofollow">
    <title>gb3</title>
    <link rel="stylesheet" href="css/gc2.css">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="manifest" href="manifest.json">
</head>

<body>
    <aside class="gc2-sidebar">
        <gc2-tribune-navigator></gc2-tribune-navigator>
        <gc2-alarm></gc2-alarm>
    </aside>
    <gc2-main></gc2-main>
    <gc2-menu></gc2-menu>
    <div id="gb3-post-popup">
        <div id="gb3-post-popup-content">
        </div>
    </div>
    <script src="js/hammer.js" def></script>
    <script src="js/peggy-4.0.3.umd.js" type="module" defer></script>
    <script src="js/gc2.js" type="module" defer></script>
</body>

</html>